requiredMessage=To pole jest wymagane.
categoryAdded=Dodano kategori\u0119.
contactExists=Kontakt o takim samym imieniu i nazwisku ju\u017C istnieje.
emptyNameAndSurname=Prosz\u0119 poda\u0107 imi\u0119 lub nazwisko.
emptyName=Nazwa nie mo\u017Ce by\u0107 pusta.
contactAdd=Kontakt zosta\u0142 dodany
saved=Zapisano zmiany
userNotExists=Podany e-mail nie istnieje w naszej bazie. Zarejestruj nowe konto.
wrongPassword=B\u0142\u0105d, niepoprawne has\u0142o.
logoutSuccesful=Poprawe wylogowanie. Dzi\u0119kujemy za wizyt\u0119.
registrationSuccess=Rejestracja zako\u0144czona pomy\u015Blnie. Mo\u017Cesz si\u0119 zalogowa\u0107.
emptyPassword=Podano puste has\u0142o.
samePassword=Has\u0142o musi by\u0107 takie samo.
emailExists=Podany e-mail ju\u017C istnieje.
